Given K sorted arrays arranged in the form of a matrix of size K*K. The task is to merge them into one sorted array.

Input:
K = 3
arr[][] = {{1,2,3},{4,5,6},{7,8,9}}
Output: 1 2 3 4 5 6 7 8 9
Explanation:Above test case has 3 sorted
arrays of size 3, 3, 3
arr[][] = [[1, 2, 3],[4, 5, 6], 
[7, 8, 9]]
The merged list will be 
[1, 2, 3, 4, 5, 6, 7, 8, 9].

USING MINHEAP 
T.C= O(K^2LOGK)
S.C=O(K)

JAVA CODE;
class Solution
{
    //Function to merge k sorted arrays.
    public static ArrayList<Integer> mergeKArrays(int[][] arr,int K) 
    {
    
    ArrayList<Integer> res=new ArrayList<>();
    PriorityQueue<Integer> minheap= new PriorityQueue<>((a,b)->a-b);
    for(int i=0;i<K;i++)
    {
        for(int j=0;j<K;j++)
        {
            minheap.add(arr[i][j]);
        }
    }
    int size=minheap.size();
    for(int i=0;i<size;i++)
    {
        
        res.add(minheap.poll());
        
    }
        return res;
    }
}
