Given an array of integers Arr of size N and a number K. Return the maximum sum of a subarray of size K.
Input:
N = 4, K = 2
Arr = [100, 200, 300, 400]
Output:
700
Explanation:
Arr3  + Arr4 =700,
which is maximum.


T.C-O(N)
S.C-O(1)

ALGO:=
1. represent a window, start=i,end=j
2.window size=j-i+1
3.window size==k (check)
4.if size !=k , increase j
5.otherwise, cal max of sum and remove i index element from sum
6.increase i and j

JAVA CODE-

class Solution{
    static int maximumSumSubarray(int K, ArrayList<Integer> Arr,int N){
        int i=0,j=0,sum=0;
        int size=0,max=0;
        while(j<N)
        {
            size=j-i+1;
            sum=sum+Arr.get(j);
            if(size<K)
              j++;
            if(size==K)
            {
                max=Math.max(max,sum);
                sum=sum-Arr.get(i);
                i++;
                j++;
            }
        }
        return max;
    }
}
