Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's, and return the matrix.
You must do it in place.
Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]

#BRUTE FORCE
1.traverse through the matrix if element==0
2.set the vale in row/col=-1;
3.whenever there's a 0 don't change its val
4.after first traversal , change all -1 to 0

T.C= O(N*M) +O(N+M)
S.C= O(1)

#BETTER FORCE
USING TWO DUMMY ARRAYS

1.TAKE 2 ARRAYS, first arr1=size of col and second arr2= size of rows
2.linearly traverse in the matrix
3.if matrix[i][j]=0, set arr1[i]=0 and arr2[j]=0;
4.again traverse and set matrix=0 if r[i]=0 or col[j]=0

T.C=O(N*m +N*M)
S.C=O(N)+O(M)

JAVA code:-
class Solution {
    public void setZeroes(int[][] matrix) {
    int r= matrix.length;
        int c= matrix[0].length;
        int row[]= new int[r];
        int col[]=new int[c];
        
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                if(matrix[i][j]==0)
                {
                    //set values at index 0 in both dummy arrays
                    row[i]=-1;
                    col[j]=-1;
                  }
            }
            
        }
        //setting 0's in matrix
       
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
                if(row[i]==-1 || col[j]==-1)
                 matrix[i][j]=0;
         }
    }
}
 
 #OPTIMAL FORCE
 OPTIMIZING THE BETTER METHOD BY USING THE INTERNAL ARRAYS
 
 1.let col=true for a[0][0]
 2.traverse, if matrix=0, set the arrays inside the matrix=0
 3.backtraverse, and check if r[i]||c[i]==0 then matrix=0
 
 T.C=2*O(N*M)
S.C=O(1)

JAVA CODE:-
public void setzeroes(int [][] matrix)
{
  int col0=1,row1=matrix.length,col=matrix[0].length;
  
  for(int i=0;i<rows;i++)
  { 
     if(matrix[i][0]==0)col0=0;
     for(int j=1;j<col;j++)
        if(matrix[i][j]==0)
           matrix[i][0]=matrix[0][j]=0;
   }
   //backtraversal
   for(int i=row-1;>=0;i--)
   {
      for(int j=col-1;j>=1;j--)
      {
         if(matrix[i][0]==0 || matrix[0][j]==0)
             matrix[i][j]=0;
       }
       if(col0==0)
         matrix[i][0]=0;
         
    }
 }
